<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weatherr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/weather-icons/css/weather-icons.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" nobundle>
  </head>
  <!-- 20px for the iOS status bar -->
  <body class="fonts-loaded"  style="padding-top:20px; overflow: hidden;">
    <script>
      const params = new URLSearchParams(location.search)
      const zoom = params.get('zoom') || 1
      if (zoom) {
        document.body.style.zoom = zoom;
        document.body.style.setProperty('--zoom', zoom);
      }
    </script>
    <style>
      /* Make sure border is 1 physical pixel wide when zoomed in */
      .navbar::after {
        border-bottom-width: 2px;
        transform: scaleY(calc(1 / (var(--zoom) * 4)));
      }
    </style>
    <main class="app">
      <div class="view">
        <nav class="navbar">
        </nav>
        <article class="page loading-page">
          <i class="wi wi-day-sunny loading-icon" style="animation: none;"></i>
          <p style="visibility: hidden;">Predicting the unpredictable…</p>
        </div>
      </div>
    </main>
  </body>
</html>
